{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEXEPP-PC\\SQLEXPRESS;Database=LLMFinance;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Paths": {
    "DataFilePath": "/app/Data"
  }
} 